<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

            android:id="@+id/activity_passbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context="com.dashconnect.bitsave.PassbookActivity">

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/filter"
                android:layout_marginBottom="10px"
        >

        </Spinner>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs. 500/-" android:textSize="20dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27/8/2017"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#4958450456"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Withdrawal"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>

